# jiucaihua-android

./: .gitignore  CLAUDE.md  RADME_zh.md  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiucaihua/app/: JiucaihuaApplication.kt  MainActivity.kt
app/src/main/java/com/jiucaihua/app/ai/config/: AiConfigStore.kt  EncryptedAiConfigStore.kt
app/src/main/java/com/jiucaihua/app/ai/model/: AgentModels.kt  AiConfig.kt  AnalysisSnapshots.kt  CetpToolSnapshots.kt  IndicatorSnapshot.kt  ProviderDiscoveryModels.kt  ProviderMetadata.kt  SupplementalToolSnapshots.kt  TransactionToolSnapshots.kt  WatchlistSnapshot.kt
app/src/main/java/com/jiucaihua/app/ai/orchestrator/: AiAgentOrchestrator.kt  LlmAgentClient.kt  OpenAiCompatibleLlmAgentClient.kt  StubLlmAgentClient.kt  SystemPromptBuilder.kt
app/src/main/java/com/jiucaihua/app/ai/provider/: AiProviderService.kt  DeepSeekApi.kt  DeepSeekModelsResponse.kt  DefaultAiProviderService.kt  OpenAiCompatibleChatApi.kt  OpenAiCompatibleChatModels.kt
app/src/main/java/com/jiucaihua/app/ai/tool/: CalculateWhatIfTool.kt  CreateAlertTool.kt  DeleteAlertTool.kt  GetAlertsTool.kt  GetFundFlowTool.kt  GetHoldingAnalysisTool.kt  GetHoldingTransactionHistoryTool.kt  GetIndicatorSnapshotTool.kt  GetKLineDataTool.kt  GetMarketIndicesTool.kt  GetMarketNewsTool.kt  GetMarketStatusTool.kt  GetPortfolioAnalysisTool.kt  GetPortfolioPerformanceTool.kt  GetStockNewsTool.kt  GetTransactionSummaryTool.kt  GetTransactionsTool.kt  GetWatchlistTool.kt  SearchSecuritiesTool.kt  ToolDefinition.kt  ToolExecutor.kt  ToolRegistry.kt
app/src/main/java/com/jiucaihua/app/ai/usecase/: BuildAnalysisSnapshotsUseCase.kt  BuildCetpToolSnapshotsUseCase.kt  BuildIndicatorSnapshotUseCase.kt  BuildSupplementalToolSnapshotsUseCase.kt  BuildTransactionToolSnapshotsUseCase.kt  BuildWatchlistSnapshotUseCase.kt  TechnicalIndicators.kt
app/src/main/java/com/jiucaihua/app/cetp/: CetpDiscoveryService.kt  CetpToolEntryPoint.kt  CetpToolProvider.kt
app/src/main/java/com/jiucaihua/app/data/backup/: BackupData.kt  BackupRepository.kt
app/src/main/java/com/jiucaihua/app/data/cache/: GoldYestCloseCache.kt
app/src/main/java/com/jiucaihua/app/data/local/: AppDatabase.kt
app/src/main/java/com/jiucaihua/app/data/parser/: StockDataParser.kt
app/src/main/java/com/jiucaihua/app/data/repository/: AlertRepositoryImpl.kt  ExchangeRateRepositoryImpl.kt  FundRepositoryImpl.kt  HoldingRepositoryImpl.kt  HoldingSnapshotRepositoryImpl.kt  MarketCalendarRepositoryImpl.kt  MarketRepositoryImpl.kt  NewsRepositoryImpl.kt  PortfolioSnapshotRepositoryImpl.kt  SecuritySearchRepositoryImpl.kt  StockRepositoryImpl.kt  TransactionLotMatchRepositoryImpl.kt  TransactionRepositoryImpl.kt  WatchlistRepositoryImpl.kt
app/src/main/java/com/jiucaihua/app/di/: AiModule.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jiucaihua/app/domain/model/: AlertRecord.kt  ArticleDetail.kt  CategorySummary.kt  DailySnapshotSchedule.kt  FundFlowData.kt  FundQuote.kt  Holding.kt  HoldingSnapshot.kt  InvestmentTransaction.kt  KLineData.kt  KLinePoint.kt  MarketIndex.kt  MarketSession.kt  MarketType.kt  NewsFlash.kt  PortfolioCumulativeEarningsCalculator.kt  PortfolioPerformance.kt  PortfolioPeriodReturn.kt  PortfolioReturnCalculator.kt  PortfolioSnapshot.kt  PortfolioSummary.kt  PriceAlert.kt  SecuritySearchResult.kt  SortOrder.kt  StockArticle.kt  StockQuote.kt  TransactionHistoryItem.kt  TransactionLotMatch.kt  TransactionQuery.kt  TransactionSummary.kt  TransactionType.kt  WatchlistItem.kt
app/src/main/java/com/jiucaihua/app/domain/repository/: AlertRepository.kt  ExchangeRateRepository.kt  FundRepository.kt  HoldingRepository.kt  HoldingSnapshotRepository.kt  MarketCalendarRepository.kt  MarketRepository.kt  NewsRepository.kt  PortfolioSnapshotRepository.kt  SecuritySearchRepository.kt  StockRepository.kt  TransactionLotMatchRepository.kt  TransactionRepository.kt  WatchlistRepository.kt
app/src/main/java/com/jiucaihua/app/domain/usecase/: AddTransactionUseCase.kt  CheckAlertsUseCase.kt  GetHoldingTransactionHistoryUseCase.kt  GetKLineDataUseCase.kt  GetPortfolioPerformanceUseCase.kt  GetPortfolioPeriodReturnsUseCase.kt  GetPortfolioReturnHistoryUseCase.kt  GetPortfolioUseCase.kt  GetTransactionSummaryUseCase.kt  GetTransactionsUseCase.kt  IsMarketOpenUseCase.kt  ManageHoldingUseCase.kt  RebuildHoldingsUseCase.kt  RecordSnapshotUseCase.kt  ResetPortfolioReferenceDateUseCase.kt  TransactionFifoCalculator.kt
app/src/main/java/com/jiucaihua/app/domain/util/: TechnicalIndicators.kt
app/src/main/java/com/jiucaihua/app/i18n/: AppLocaleManager.kt
app/src/main/java/com/jiucaihua/app/presentation/ai/: AiChatScreen.kt  AiChatViewModel.kt
app/src/main/java/com/jiucaihua/app/presentation/alerts/: AlertsScreen.kt  AlertsViewModel.kt
app/src/main/java/com/jiucaihua/app/presentation/article/: ArticleDetailScreen.kt
app/src/main/java/com/jiucaihua/app/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/jiucaihua/app/presentation/holdings/: AddEditHoldingScreen.kt  AddEditHoldingViewModel.kt
app/src/main/java/com/jiucaihua/app/presentation/i18n/: LocalizedLabels.kt
app/src/main/java/com/jiucaihua/app/presentation/market/: MarketScreen.kt  MarketViewModel.kt
app/src/main/java/com/jiucaihua/app/presentation/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/jiucaihua/app/presentation/portfolio/: PortfolioScreen.kt  PortfolioViewModel.kt
app/src/main/java/com/jiucaihua/app/presentation/settings/: BackupViewModel.kt  (+2 more)
app/src/main/java/com/jiucaihua/app/worker/: AlertCheckWorker.kt  NewsSyncWorker.kt  QuoteRefreshWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
docs/: ai-data-model.md  architecture-overview.md  data-sources.md  faq.md  quick-start.md  roadmap.md  tool-provider.md
gradle/: libs.versions.toml
(+88 files in other folders)
